/*Login*/

nav a{
    color: gray;
    text-decoration:none;
 }
 
 nav a:hover{
    color: gray;
    
 }

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 96.5vh;
}
.content{
    background-color: white;
    border-radius: 15px;
    width: 100%;
    height: 80%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.content::before{
    content: "";
    position: absolute;
    background-color:#00bfff;
    width: 40%;
    height: 114%;
    display: flex;
    margin-top: -45px;

    left: 0;
} 
.title{
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}
.title-primary{
    color: #ffff;
}
.title-second{
    color: #00bfff;
}
.description{
    font-size: 14px;
    font-weight: 300;
    color: #ffff;
    line-height: 30px;
}
.description-primary{
    color: white;
}
.description-second{
    color: #7f8c8d;
}

.btn-primary{
    background-color: transparent;
    border:1px solid white;
    transition: background-color .5s;
}
.btn-primary:hover{
    background-color: white;
    color:#00bfff;
}
.first-content{
    display: flex;
    height: 400px;
}
.btn-second{
    background-color:#00bfff;
    border: 1px solid #00bfff;
    transition: background-color .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
}
.btn-second:hover{
    background-color: white;
    border: 1px solid #00bfff;
    color: #00bfff;
}
.first-content .second-column{
    z-index: 12;
}
.first-column{
    text-align: center;
    width: 40%;
    z-index: 10;
}

.second-column{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-media{
    margin: 1rem;
}
.link-social-media:not(:first-child){
    margin-left: 10px;
}
.link-social-media .item-social-media{
    transition: background-color .5s;
}
.link-social-media:hover .item-social-media{
    background-color:#00bfff;
    color: white;
    border-color:#00bfff;
}
.list-social-media{
    display: flex;
    list-style-type: none;
}
.item-social-media{
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #95a5a6;
}

.form{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 20px;
}
.form label{
    border-radius: 30px;
}

.form input{
    height: 45px;
    width: 90%;
    margin-left: 1px;
    border: none;
    background-color: #ecf0f1;
    border-radius: 30px;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    -webkit-text-fill-color: #0000 !important;
}
.label-input{
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    margin: 8px;
}
.icon-modify{
    color: #7f8c8d;
    padding: 0 25px;
}

/* second conted*/

.second-content{
    position: absolute;
    display:flex;
}
.second-content .first-column{
   order: 2; 
   z-index: -1;
}
.second-content .second-column{
    order:1;
    z-index: -1;
}
.password{
    color:#34495e;
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
}
.password::first-letter{
    text-transform: capitalize;
}

.sign-in-js .first-content .first-column,
.sign-in-js .first-content .second-column{
    z-index: -1;
}

.sign-in-js .second-content .second-column{
    z-index: 11;
}
.sign-in-js .second-content .first-column{
    z-index: 13;
}

.sign-in-js .content::before{
    left: 60%;
    animation: slidein 3s;

    z-index: 12;
}

.sign-up-js .content::before{
    animation: slideout 3s;

    z-index: 12;
}

.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column{
    z-index: -1;
}

.sign-up-js .first-content .second-column{
    z-index: 11;
}
.sign-up-js .first-content .first-column{
    z-index: 13;
}

.sign-in-js .first-content .second-column{
    z-index: -1;
    position: relative;
    animation: deslocamentoEsq 3s;
}

.sign-up-js .second-content .second-column{
    z-index: -1;
    position: relative;
    animation: deslocamentoDir 2s;
}

/*Chech Box*/
#check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 250px;
    text-align: left;
    color:gray;
    margin-left: 23px;
}
#check input{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

#check label{
    font-size: 12.5px;
}


/*Animação CSS conteudo*/
@keyframes deslocamentoEsq {
    from{
        left: 0;
        opacity: 1;
        z-index: 12;
    }

    to{
        left: -110px;
        opacity: 0;
        z-index: -1;
    }
}

@keyframes deslocamentoDir {
    from{
        left: 0px;
        opacity: 1;
        z-index: 12;
    }
    to{
        left: 110px;
        opacity: 0;
        z-index: -1;
    }
}

/*Animação CSS*/

@keyframes slidein {
    from {
      left: 0;
      width: 40%
    }
    to {
        left: 60%;
        width: 40%;
      }
}

@keyframes slideout {
    from {
        left: 60%;
        width: 40%
    }
    to {
        left: 0;
        width: 40%;
    }
}

/*Rodapé*/

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5, 
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-13,
.grid-14,
.grid-15,
.grid-16,
.grid-1-3 {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
  
.grid-1 	{width: 40px;}
.grid-2 	{width: 100px;}
.grid-3 	{width: 160px;}
.grid-4 	{width: 220px;}
.grid-5 	{width: 280px;}
.grid-6 	{width: 340px;}
.grid-7 	{width: 400px;}
.grid-8 	{width: 460px;}
.grid-9 	{width: 520px;}
.grid-10 	{width: 580px;}
.grid-11 	{width: 640px;}
.grid-12 	{width: 700px;}
.grid-13 	{width: 760px;}
.grid-14 	{width: 820px;}
.grid-15 	{width: 880px;}
.grid-16 	{width: 940px;}
.grid-1-3	{width: 300px;}
  
@media only screen and (min-width: 788px) and (max-width: 979px) {
  
.container6 {
    width: 768px;
}
  
.grid-1	    {width: 28px;}
.grid-2	    {width: 76px;}
.grid-3	    {width: 124px;}
.grid-4	    {width: 172px;}
.grid-5	    {width: 220px;}
.grid-6	    {width: 268px;}
.grid-7	    {width: 316px;}
.grid-8	    {width: 364px;}
.grid-9	    {width: 412px;}
.grid-10    {width: 460px;}
.grid-11	{width: 508px;}
.grid-12	{width: 556px;}
.grid-13	{width: 604px;}
.grid-14	{width: 652px;}
.grid-15	{width: 700px;}
.grid-16	{width: 748px;}
.grid-1-3	{width: 236px;}
  
}
  
@media only screen and (max-width: 787px) { 
.container6 {
    width: 300px;
}
  
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
    width: 300px;
    margin: 0 0 20px 0;
    float: none;
}
  
}
.container5 li {
    list-style-type: none;
  }

#linha {
    width: 90%;
    border-bottom: 1px solid rgb(153, 153, 153);
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.container5 h2{
    color: gray;
    font-weight: 600;
    font-size: 30px;
    text-align: left;
    line-height: 0.75;
    margin-bottom: 20px;
    margin-top: 20px;
}

.container5 h6{
    color: gray;
    font-size: 17px;
    font-weight:300;
    margin-left: 150px;
    line-height: 1.50;
}

.container5 p{
    color: gray;
    line-height: 1.9;
    font-size: 16px;
}

.container5 a:link {
  color:gray;
  text-decoration:none;
  line-height: 1.80;
  
}

.container5 a:visited {
    color:gray;
    text-decoration:none;
  }

.container5 a:hover {
  color:gray;
  text-decoration:underline;
}

.footer{
    height: 150px;
}

.imgLogo {
    height: 40px;
    width: 30px;
    margin-bottom: 5px;
    margin-left: 150px;
    margin-top: 10px;
}

.grid-5 i {
    margin-right: 20px;
}

.modal-body p{
    line-height: 1.8;
    margin-left: 50px;
    margin-right: 50px;
    color: gray;
 }
 .modal-body h2{
    line-height: 1.8;
    margin-left: 30px;
    margin-top: 30px;
    color: gray;
 }

 .modal-body h3{
    line-height: 1.8;
    margin-left: 30px;
    margin-top: 50px;
    color: gray;
 }

 .modal-body ul li{
    line-height: 1.8;
    margin-left: 50px;
    margin-right: 50px;
    color: gray;
 }
