/*Nossa Equipe*/

.container7 {
    width: 100%;
    overflow: hidden;
    background: white;
    display: flex;
    margin-top: 135px;
 }

.single-team {
    background-color: rgb(5, 209, 199);
    margin-left: 20px;
    margin-right: 20px;
   
}

.single-team:hover .social {
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1,1);
}

.img-area {
    overflow: hidden;
    position: relative;
}

.img-area img{
    width: 100%;
}

.img-area:hover img {
    transform: scale(1.2);
}

.img-area img{
    transition: all 0.4s ease 0s;
}

@media (max-width: 768px) {
    .img-area img {
        display: inline-block;
    }
}

.img-area .social {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .5s;
    transform: rotateY(180deg) scale(0.5, 0.5);
}

.img-area .social ul {
    text-align: center;
    position: relative;
    top: 225px;
    display: flex;
    margin-left: 95px;
}

.img-area .social ul li a {
    border: 1px solid #ffff;
    color: #ffff;
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    margin-left: 15px;
}

.img-area .social ul li a:hover {
    background-color: #ffff;
    color: rgb(5, 209, 199);
    border: 1px solid transparent;
   
}

.img-text {
    padding: 25px;
    color: #ffff;
    text-align: center;
}

.img-text h4 {
    margin: 0 0 5px;
    font-size: 30px;
    letter-spacing: 5px;
}

.img-text h5 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
}

.team-area h1{
    color: gray;
    font-size: 50px; 
    text-align: center;
    height: 36px;
    margin-bottom: 100px;
    padding-top: 35px;
    font-weight: bold;
}

.photosContent {
    margin-right: 100px;
    margin-left: 100px;
    display: flex;
}

.photosContent .col-md-3 {
   
    color: white;
}

/*Rodap√©*/

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5, 
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-13,
.grid-14,
.grid-15,
.grid-16,
.grid-1-3 {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
  
.grid-1 	{width: 40px;}
.grid-2 	{width: 100px;}
.grid-3 	{width: 160px;}
.grid-4 	{width: 220px;}
.grid-5 	{width: 280px;}
.grid-6 	{width: 340px;}
.grid-7 	{width: 400px;}
.grid-8 	{width: 460px;}
.grid-9 	{width: 520px;}
.grid-10 	{width: 580px;}
.grid-11 	{width: 640px;}
.grid-12 	{width: 700px;}
.grid-13 	{width: 760px;}
.grid-14 	{width: 820px;}
.grid-15 	{width: 880px;}
.grid-16 	{width: 940px;}
.grid-1-3	{width: 300px;}
  
@media only screen and (min-width: 788px) and (max-width: 979px) {
  
.container6 {
    width: 768px;
}
  
.grid-1	    {width: 28px;}
.grid-2	    {width: 76px;}
.grid-3	    {width: 124px;}
.grid-4	    {width: 172px;}
.grid-5	    {width: 220px;}
.grid-6	    {width: 268px;}
.grid-7	    {width: 316px;}
.grid-8	    {width: 364px;}
.grid-9	    {width: 412px;}
.grid-10    {width: 460px;}
.grid-11	{width: 508px;}
.grid-12	{width: 556px;}
.grid-13	{width: 604px;}
.grid-14	{width: 652px;}
.grid-15	{width: 700px;}
.grid-16	{width: 748px;}
.grid-1-3	{width: 236px;}
  
}
  
@media only screen and (max-width: 787px) { 
.container6 {
    width: 300px;
}
  
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
    width: 300px;
    margin: 0 0 20px 0;
    float: none;
}
  
}
.container5 li {
    list-style-type: none;
  }

#linha {
    width: 90%;
    border-bottom: 1px solid rgb(153, 153, 153);
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.container5 h2{
    color: gray;
    font-weight: 600;
    font-size: 30px;
    text-align: left;
    line-height: 0.75;
    margin-bottom: 20px;
    margin-top: 20px;
}

.container5 h6{
    color: gray;
    font-size: 17px;
    font-weight:300;
    margin-left: 150px;
    line-height: 1.15;
}

.container5 p{
    color: gray;
    line-height: 1.2;
    font-size: 16px;
}

.container5 a:link {
  color:gray;
  text-decoration:none;
  line-height: 0.75;
  
}

.container5 a:visited {
    color:gray;
    text-decoration:none;
  }

.container5 a:hover {
  color:gray;
  text-decoration:underline;
}

.footer{
    height: 150px;
}

.imgLogo {
    height: 40px;
    width: 30px;
    margin-bottom: 5px;
    margin-left: 150px;
    margin-top: 10px;
}

.grid-5 i {
    margin-right: 20px;
}
.modal-body p{
    line-height: 1.8;
    margin-left: 50px;
    margin-right: 50px;
    color: gray;
 }
 .modal-body h2{
    line-height: 1.8;
    margin-left: 30px;
    margin-top: 30px;
    color: gray;
 }

 .modal-body h3{
    line-height: 1.8;
    margin-left: 30px;
    margin-top: 50px;
    color: gray;
 }

 .modal-body ul li{
    line-height: 1.8;
    margin-left: 50px;
    margin-right: 50px;
    color: gray;
 }

